.about
    .container
        position: relative
    &__bg
        height: 100%
        width: 50%
        position: absolute
        left: 50%
        background-color: #EBE8E1
        z-index: -2
    &__titles
        display: grid
        grid-template-columns: repeat(2, 1fr )
        justify-content: space-between
    &__foreground
        padding-top: 100px
        height: 100vh
        width: 100%
        position: sticky
        top: 0
    &__photo
        width: 400px
        margin-left: 50%
        transform: translateX(calc( -100% + 30px ))
        margin-top: 50px
        img
            object-fit: cover
            width: 100%
            height: 100%
    &__text-wrapper
        margin-top: -100vh
        background-color: #EBE8E1
        position: relative
        margin-left: 50%
        display: grid
        grid-template: repeat(2, 100vh) / 1fr
        z-index: -1
    &__text
        padding-top: 100px
        margin: 0 auto
        width: 75%
        display: flex
        flex-direction: column
        justify-content: center
        font-weight: 300
        font-size: 18px
        line-height: 20px
        text-align: justify
    &__paragraph
        margin: 20px 0
        font-family: 'Bad Script', cursive
        line-height: 30px
    &__list
        list-style-type: none
        padding-left: 25px
        &-item
            font-family: 'Bad Script', cursive
            line-height: 30px
            position: relative
            &::before
                content: "\25CB"
                font-size: 13px
                left: -25px
                position: absolute
    &__title
        position: relative
        text-align: right
        margin-top: -5px
        padding-right: 15%
        display: inline-block
        &::after
            content: ""
            height: 125px
            background-color: #EBE8E1
            position: absolute
            top: -95px
            left: 0
            width: 100%
            z-index: -1
    &__subtitle
        opacity: 0
        will-change: opacity
        transition: .2s all
        background-color: #fff
        &::after
            content: ""
            position: absolute
            height: 1px
            will-change: width
            width: 0
            top: 125px
            background-color: #000
            transition: width 1s
        &::before
            content: ""
            position: absolute
            height: 20px
            width: 20px
            right: 20px
            top: 115px
            opacity: 0
            will-change: opacity
            border-radius: 100%
            background-color: $main-color
            transition: opacity 1.5s
        &_active
            &::after
                width: calc( 100% - 456px - 40px)
            &::before
                opacity: 1
