@mixin before_circle
    &:before
        content: ""
        border-radius: 100%
        height: 50px
        width: 50px
        top: -24px
        left: -5px
        background: $main-color
        z-index: -1
        position: absolute

@mixin before_circle_empty
    &:before
        content: ""
        border-radius: 100%
        height: 10px
        width: 10px
        top: -24px
        left: -5px
        border: 2px solid $main-color
        z-index: 1
        position: absolute

@mixin after_line
    &::after
        content: ""
        display: block
        height: 2px
        width: 100%
        margin-top: 10px
        background: linear-gradient(90deg, $main-color 0%, #ffa60100 100%)
        transition: .5s all

@mixin before_skills_title
    &::before
        position: absolute
        top: 60px
        text-transform: uppercase
        left: 50%
        width: 290px
        transform: translateX(-50%)
        font-size: 18px

@mixin after_skills_circle
    &:after
        content: ""
        border-radius: 100%
        height: 25px
        width: 25px
        top: 60px
        left: calc( 50% - 160px )
        background: $main-color
        z-index: -1
        position: absolute
