@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap')

@import 'base/variables.sass'
@import 'base/mixins.sass'

*
    font-family: 'Raleway', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

@import 'blocks/promo/promo.sass'
@import 'blocks/title.sass'
@import 'blocks/sidepanel.sass'
@import 'blocks/hamburger/hamburger.sass'
@import 'blocks/menu/menu.sass'
@import 'blocks/content.sass'
/** @import 'blocks/skills.sass' **/
/** @import 'blocks/portfolio.sass' **/
/** @import 'blocks/contacts.sass' **/

@import 'blocks/media.sass'
@import 'blocks/promo/promoMedia.sass'
@import 'blocks/menu/menuMedia.sass'
@import 'blocks/hamburger/hamburgerMedia.sass'
