.menu
    position: absolute
    height: 50vh
    width: 100%
    padding: 100px
    display: grid
    grid-template: 1fr / repeat(2, 1fr )
    align-items: center
    z-index: -1

    &__list
        height: 220px
        display: flex
        flex-direction: column
        justify-content: space-between
        list-style-type: none

    &__link
        font-size: 26px
        line-height: 22px
        text-transform: uppercase
        overflow: hidden
        transition: .5s all
        height: 26px
        font-weight: 300
        text-decoration: none
        &:nth-child(2)
            .menu__chapter
                &:before
                    content: "Образование"
        &:nth-child(3)
            .menu__chapter
                &:before
                    content: "Профессиональные навыки"
        &:nth-child(4)
            .menu__chapter
                &:before
                    content: "Мои работы"

    &__chapter
        display: inline-block
        color: #000
        transition: .7s all
        &:before
            color: $main-color
            content: "ОБО МНЕ"
            position: absolute
            top: -20px
            transition: .5s all
        &:hover
            transform: translateY(26px)

    &__contacts
        list-style-type: none
    &__contact
        margin-bottom: 5px
        &-link
            font-size: 18px
            text-decoration: none
            color: $main-color
            transition: color .5s
            &:hover
                color: $main-color
        &-icon
            margin-right: 10px
            width: 20px
    &__text
        margin: 30px 0 5px 0
        font-size: 18px

    &__social-wrapper
        margin-left: 180px
        width: 120px
        display: flex
        justify-content: space-between
        a
            img
                width: 25px
