@media (max-width: 1200px)
    .menu
        grid-template: 1fr / auto 300px
        align-items: center
        &__social
            width: 300px

@media (max-width: 992px)
    .menu
        padding: 50px 100px
        grid-template: 2fr / 1fr
        &__list
            border-top: 1px solid orange
            border-bottom: 1px solid orange
            height: 150px
            padding: 10px
        &__link
            text-align: center
        &__contacts
            display: flex
            flex-direction: column
            align-items: center
        &__social
            width: 100%
        &__text
            text-align: center
            margin: 0 0 5px 0

@media (max-width: 768px)
    .menu
        padding: 20px 50px
        &__link
            padding: 0
            margin-bottom: 0
        &__text
            margin-top: 0
        &__chapter
            display: block
            color: #000
            transition: .7s all
            pointer-events: none
            &:before
                content: ""

@media (max-width: 576px)
    .menu
        padding: 20px 10px
        &__link
            font-size: 18px
