@media (max-width: 1550px)
    .hamburger
        background-color: #ffffffc9
        height: 50px
        width: 130px
        padding-left: 10px
        &__wrapper
            height: 35px
            width: 35px
        &__lines
            height: 15px

@media (max-width: 576px)
    .hamburger
        background-color: unset
        height: 50px
        width: 60px
        top: 10px
        right: 10px
        &__wrapper
            background-color: #fff
            height: 50px
            width: 50px
        &__lines
            height: 20px
        &__label
            display: none
