.education
    background: linear-gradient(180deg, #EBE8E1 0%, #fff 100%)
    padding: 125px 0 100px 0
    min-height: 100vh
    &__wrapper
        padding-left: 200px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 70px
    &__column
        &-title
            position: relative
            padding-left: 35px
            margin-bottom: 50px
            text-align: center
            font-weight: 300
            text-transform: uppercase
            transition: all 1s
            &.hidden
                opacity: 0
                transform: translateY(-100%)
            &::before
                content: ""
                position: absolute
                width: 15px
                height: 15px
                background: $main-color
                border-radius: 100%
                left: 0
                top: 0
                transform: translateY(-50%)
        ul
            list-style-type: none
            li
                position: relative
                &::after
                    content: ""
                    width: 1px
                    height: calc(100% + 86px)
                    position: absolute
                    top: -73px
                    left: 7px
                    background-color: #000
                    transition: height 1s
        &.hidden
            ul
                li
                    &::after
                        height: 0

    &__item
        font-weight: 300
        &::before
            content: ""
            height: 1px
            width: 38px
            position: absolute
            background-color: #000
            top: 68px
            left: 7px
            transition: width .5s
        &.hidden
            &::before
                width: 0
            .resume__head, .resume__body
                opacity: 0
    &__location
        font-size: 14px
        line-height: 18px
        margin-top: 5px
    &__body
        font-size: 14px
        line-height: 22px
        text-align: justify
        padding-left: 43px
        margin-top: 12px
        transition: opacity 2s
        span
            font-weight: 500
        a
            color: #818181
    &__head
        position: relative
        padding: 45px 0 0 100px
        transition: opacity 1s
        title
            margin-bottom: 0
    &__icon
        position: absolute
        top: 50px
        left: 45px
        @include before_circle
        &::before
            transform: translatey(15px) scale(.8)
            z-index: 0
        img
            position: absolute
            left: 17px
            top: 14px

    &__line
        height: 1px
        background-color: #000
        transition: width 2s
        &.hidden
            width: 0
