.first-screen
    position: fixed
    height: 100vh
    width: 100vw
    z-index: 3
    &__top, &__bottom
        height: 50%
        width: 100%
        background-color: $main-color-light
        position: relative
        transition: transform 1s

    &__name, &__surname
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        font-size: 80px
        font-weight: 300
        letter-spacing: 10px
        opacity: 0
        transition: opacity 3s
    &__surname
        top: 0
