@media (max-width: 768px)
    .first-screen
        &__name, &__surname
            font-size: 60px

@media (max-width: 576px)
    .first-screen
        &__name, &__surname
            font-size: 30px

@media (max-width: 400px)
    .first-screen
        &__name, &__surname
            font-size: 24px
