.content
    transition: 1s all
    box-shadow: 0px -13px 30px 10px rgba(34, 60, 80, 0.2)
    &_folded
        transform: scaleX(.95) translateY(350px)
        left: 0
        width: 100%
        position: fixed
