@media (max-width: 1200px)
    .portfolio
        &__subtitle
            font-size: 16px
        &__content
            grid-template-columns: 280px 1fr
            align-items: center
        &__photo
            width: 280px
            height: 260px
        &__item
            height: auto
        &__content
            padding: 0
            margin-bottom: 30px
        &__problem
            &-text
                font-size: 15px
                line-height: 18px
                margin-bottom: 5px
            &-title
                font-size: 16px
        &__solution
            &-text
                font-size: 15px
                line-height: 18px
                margin-bottom: 5px
            &-title
                font-size: 16px
        &__checkbox
            &-wrapper
                left: 30px
                width: 280px

@media (max-width: 992px)
    .portfolio
        padding: 50px 0
        &__title
            position: relative
            top: 0

        &__line
            position: relative
            top: 0
        &__item
            position: relative
            top: 0
            width: 95%
            margin: 30px auto 0 auto
            box-shadow: 1px 1px 5px
            padding: 30px
            background-color: #fff
            .title
                &::after
                    height: 15px
                    width: 15px
                    top: 18px
                &::before
                    left: 0
                    width: 100%
                    top: 25px
            &:nth-child(even)
                margin: 50px auto 0 auto
                .title
                    text-align: left
                    &::after
                        left: 100%
                    &::before
                        left: 0
                        width: 100%

@media (max-width: 768px)
    .portfolio
        &__content
            grid-template: repeat(2, auto) / 100%
            margin-bottom: 0
        &__item
            height: auto
            width: 100%
            margin-top: 30px
            &:nth-child(even)
                margin: 30px auto 0 auto
            &_sapper
                .portfolio__photo
                    margin-bottom: 20px
                    grid-template: 260px 50px / repeat(2, 1fr)
                    grid-gap: 20px
        &__problem-title
            margin-top: 60px
        &__descr
            padding-left: 0
            margin-top: 70px
        &__photo
            width: 100%
            overflow: unset
            display: grid
            grid-gap: 10px
            grid-template: 250px 50px / repeat(2, 1fr)
            justify-content: center
            align-items: center
            img
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 250px
                width: 250px
                grid-column: 1/3
                margin: 0 auto
        &__site, &__git
            position: static
            transform: none
            grid-row: 2/3
            height: 50px
            width: 100%
        &__git
            grid-row: 2/3
            grid-column: 2/3
        &__link
            width: 100%
            font-size: 15px
            line-height: 17px
            height: 50px
        &__checkbox-wrapper
            top: 325px
            width: calc( 100% - 60px
            z-index: 1

@media (max-width: 576px)
    .portfolio
        &__problem
            &-text
                font-size: 14px
                line-height: 16px
        &__solution
            &-text
                font-size: 14px
                line-height: 16px
        &__link
            font-size: 12px
            line-height: 15px
            height: 50px
            padding: 0 10px
        &__subtitle
            line-height: 20px

        &__item
            .title
                &::before
                    top: 20px
                &::after
                    top: 13px
        &__checkbox-wrapper
            top: 318px

@media (max-height: 750px)
    .portfolio
        &__about
            li
                margin-top: 0
                font-size: 14px
