.portfolio
    padding: 100px 0 20px 0
    min-height: 100vh
    background-color: #EBE8E1
    &__title
        position: sticky
        top: 100px
    &__line
        position: sticky
        top: 132px
        width: 100%
        height: 1px
        background-color: #000
    &__item
        padding: 20px
        position: sticky
        top: 140px
        width: 90%
        margin-top: 70px
        box-shadow: 1px 1px 5px
        padding: 30px
        background-color: #fff
        height: 500px
        &:nth-child(even)
            margin-left: 10%
            .title
                text-align: right
                &::after
                    left: 0px
                &::before
                    left: 0px

        .title
            background-color: #fff
            position: relative
            &::after
                content: ""
                position: absolute
                height: 20px
                width: 20px
                left: 100%
                transform: translateX(-50%)
                top: 3px
                border-radius: 100%
                background-color: $main-color
                transition: opacity 1.5s
            &::before
                content: ""
                position: absolute
                height: 1px
                width: 50%
                left: 50%
                top: 13px
                background-color: #000
    &__content
        position: relative
        padding: 20px 20px 0 20px
        display: grid
        grid-template-columns: 40% 60%
    &__photo
        width: 370px
        height: 350px
        position: relative
        overflow: hidden
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            transition: opacity 1s
            &.active
                z-index: 1
                opacity: 1
        &-sapper
            opacity: 0
        &:hover
            .portfolio__site
                transform: translateY(0)
            .portfolio__git
                transform: translateY(0)

    &__descr
        padding-left: 30px
        text-align: justify
    &__about
        margin-left: 20px
        list-style-type: none
        position: relative
        li
            margin-top: 10px
            &::before
                content: "\25CF"
                color: $main-color
                position: absolute
                left: -20px
    &__site, &__git
        position: absolute
        background-color: #ebe8e1b0
        height: 50%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        transition: transform 1s
        z-index: 2
    &__site
        top: 0
        transform: translateY(-100%)
    &__git
        top: 50%
        transform: translateY(100%)
    &__link
        border: 1px solid #000
        width: 230px
        height: 70px
        color: #000
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        padding: 10px
        text-align: center
        background-color: $main-color-light
        &:hover
            text-decoration: none
            color: $main-color
            border: 1px solid $main-color
    &__source
        color: $main-color
        &:hover
            color: $main-color
    &__checkbox
        visibility: hidden
        &-label
            content: ""
            display: block
            height: 15px
            width: 15px
            border-radius: 100%
            border: 1px solid $main-color
        &:checked
            & + label
                transition: 1s all
                background-color: #ffa601ad
        &-wrapper
            position: absolute
            height: 30px
            left: 50px
            width: 370px
            bottom: 15px
            display: flex
            justify-content: center
