.content
    transition: 1s all
    box-shadow: 0px -13px 30px 10px rgba(34, 60, 80, 0.2)
    &_folded
        transform: scaleX(.95) translateY(350px)
        left: 0
        width: 100%
        position: fixed

@media (max-width: 992px)
    .content
        &_folded
            transform: scaleX(.95) translateY(420px)

@media (max-width: 768px)
    .content
        &_folded
            transform: translateY(400px)
