.hamburger
    position: fixed
    top: 20px
    right: 20px
    height: 45px
    width: 45px
    border: 1.5px solid #CDC8BF
    border-radius: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
    z-index: 2
    transition: transform 1s
    & *
        transition: 1s all
    &_close
        .hamburger__label
            opacity: 0
        .hamburger__wrapper
            span
                &:nth-child(1)
                    transform: rotate(45deg) translate(6px, 6px)
                &:nth-child(2)
                    opacity: 0
                &:nth-child(3)
                    transform: rotate(-45deg) translate(6px, -6px)

    &__wrapper
        height: 18px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        span
            display: block
            width: 25px
            height: 1px
            background: #151812
    &__label
        position: absolute
        left: -80px
        font-weight: 300
        font-size: 18px
        letter-spacing: 5px
    &_up
        transform: rotate(-90deg)
        .hamburger__menu
            opacity: 0
        .hamburger__wrapper
            span
                &:nth-child(1)
                    transform: rotate(45deg) translate(8px,-3px) scaleX(.5)
                &:nth-child(3)
                    transform: rotate(-45deg) translate(9px,2px) scaleX(.5)

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all .6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 345px
        height: 100%
        padding-top: 140px
        padding-left: 40px
        background-color: $main-color
        transition: all .6s
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-size: 24px
        line-height: 36px
        font-weight: bold
        margin-bottom: 15px
        &:before
            content: ""
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000
            transition: all .6s
        &:hover
            &:before
                background-color: #fff
        a
            color: #fff
    &__social
        position: absolute
        width: 90px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: space-between
        bottom: 50px
        a
            img
                transform: rotate(90deg)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .75

.content__wrapper
    transition: 1s all
    box-shadow: 0px -13px 30px 10px rgba(34, 60, 80, 0.2)
    &.active
        transform: scale(.95, .97)
        left: 0
        margin-top: 300px
        width: 100%
        position: fixed
