.progress
    margin-top: 20px
    padding: 0 20px
    display: flex
    flex-direction: column
    align-items: center
    &_row
        flex-direction: row
    &__wrapper
        height: 3px
        width: 100%
        background-color: #EBE8E1
    &__line
        height: 100%
        width: 0
        background-color: #000
    &__num
        margin-left: 20px

@media (max-width: 992px)
    .progress
        &_row
            margin-top: 0
            padding-left: 80px
