.sidepanel
    height: 200px
    padding: 20px 10px
    position: fixed
    top: 50vh
    transform: translateY(-50%)
    left: 5px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    z-index: 3
    border: 1px solid black
    transition: 1s all
    &_hidden
        transform: translate(-120%,-50%)
    &__divider
        width: 1px
        height: 50px
        background-color: #000
    &__link
        width: 20px
        img
            width: 100%
            height: 100%
