.title
    line-height: 24px
    &_fz14
        font-size: 14px
        line-height: 21px
    &_fz16
        font-size: 16px
        line-height: 24px
    &_fz20
        font-size: 20px
        line-height: 30px
    &_fz36
        font-size: 36px
    &_fz48
        font-size: 48px
        line-height: 50px
    &_300
        font-weight: 300
    &_400
        font-weight: 400
    &_500
        font-weight: 500
